# PosServiceApp

./: README.md
PosService/: pom.xml
PosService/PosServiceCommon/: .classpath  .project  pom.xml
PosService/PosServiceCore/: .project  pom.xml
PosService/PosServiceDB/: .project  pom.xml
PosService/PosServiceDB/src/main/java/org/pos/db/bind/: DaoFactory.java  DaoInterface.java  DbService.java  DbiProvider.java  DbiSingleton.java  EsquemaSetter.java
PosService/PosServiceDB/src/main/java/org/pos/db/dao/: AlmacenDao.java  AlmacenProductoDao.java  AreaDao.java  CiudadDao.java  DaoInterface.java  DetalleMovimientoDao.java  FuncionalidadDao.java  GenericoDao.java  ModuloDao.java  MovimientoDao.java  PerfilFuncionalidadDao.java  PerfilesDao.java  PersonaDao.java  ProductoDao.java  QueryDinamicoDao.java  TenantDao.java  TipoIdentificacionDao.java  TipoMedidaDao.java  TipoMovimientoDao.java  TipoPersonasDao.java  UsuarioDao.java
PosService/PosServiceDB/src/main/java/org/pos/db/entidades/: Almacen.java  AlmacenProducto.java  Area.java  Ciudad.java  DetalleMovimiento.java  Funcionalidad.java  Modulo.java  Movimiento.java  PerfilFuncionalidad.java  Perfiles.java  Persona.java  Producto.java  Tenant.java  TipoIdentificacion.java  TipoMedida.java  TipoMovimiento.java  TipoPersonas.java  Usuario.java  Usuarios.java
PosService/PosServiceDB/src/main/java/org/pos/db/mapper/: AlmacenMapper.java  AlmacenProductoMapper.java  AreaMapper.java  CiudadMapper.java  DetalleMovimientoMapper.java  FuncionalidadMapper.java  ModuloMapper.java  MovimientoMapper.java  PerfilFuncionalidadMapper.java  PerfilesMapper.java  PersonaMapper.java  ProductoMapper.java  TenantMapper.java  TipoIdentificacionMapper.java  TipoMedidaMapper.java  TipoMovimientoMapper.java  TipoPersonasMapper.java  UsuarioMapper.java
PosService/PosServiceEar/: .project  pom.xml
PosService/PosServiceRest/: .classpath  .project  pom.xml
PosService/PosServiceRest/src/main/java/org/pos/dto/: LoginResponse.java  LoginResponseDto.java  MenuDto.java
PosService/PosServiceRest/src/main/java/org/pos/rest/: BORRAR_Registro.java  InventarioSrv.java  LoginSrv.java  MessageRestService.java  Registro.java  RegistroSrv.java  Usuario.java
PosService/PosServiceRest/src/main/java/org/pos/rest/impl/: ClaseDePrueba.java  FacturacionImpl.java  InventarioImpl.java  LoginImpl.java  LoginSrv.java  RegistroImpl.java  RegistroSrv.java
PosService/PosServiceRest/src/main/java/org/pos/rest/service/: FacturacionService.java  InventarioService.java  LoginService.java  RegistroService.java
PosService/PosServiceRest/src/main/webapp/: index.html
PosService/PosServiceRest/src/main/webapp/WEB-INF/: web.xml
PosServiceRest/: .project
PosServiceWeb/: .classpath  .project
PosServiceWeb/WebContent/: index.html  index.js
PosServiceWeb/WebContent/assets/css/: angular-date-picker.css  estilos.css  style-desktop.css  style.css  sweetalert.css
PosServiceWeb/WebContent/assets/js/: angular-date-picker.js
_PosServiceFiles/: .project
_PosServiceFiles/Archivos/: Notas.txt  standalone-full.xml
_PosServiceFiles/BD/: BaseDeDatos.sql  Inventario.backup  scripts.sql  secuencias.sql
_PosServiceFiles/Diagramas/: DiagramasUML.mdj
_PosServiceFiles/Diagramas/DiagramaArquitectura/: Diagramas.mdr  Diagramas.mdzip  Diagramas.mdzip.bak
_PosServiceFiles/Diagramas/DiagramaDePaquetes/: paqutes.mdj
_PosServiceFiles/Diagramas/DiagramasJDBI/: DiagramasJDBI.mdj
_PosServiceFiles/Diagramas/DiagramasSecuencia/: DiagramasDeSecuencia.mdj
_PosServiceFiles/Diagramas/OtrosDiagramas/: Diagramas.mdzip  Diagramas.mdzip.bak
_PosServiceFiles/Proxy/: nginx.conf
_PosServiceFiles/Pruebas/: Analisis.docx
_PosServiceFiles/Pruebas/EstresLogin1/: Prueba.rest  history.csv  history.json
_PosServiceFiles/Pruebas/EstresMassive/: NoName.rest  history.csv  history.json
(+1312 files in other folders)
