worker_processes  1;

events {
    worker_connections  1024;
}

http {
	
	#Se declaran los servidores para el balanceo de carga
	upstream wildfly {

		#Se definen los dominios en donde estan desplegadas las app
		server 127.0.0.1:8082 weight=1;
	}
	
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

		#Se define el proxy web
        location / {
			root   C:\Users\ASUS\git\PosServiceApp\PosServiceWeb\WebContent;
            index  index.html;
        }
		
		#Se define el proxy inverso para el balanceo de carga
		location /PosServiceRest {
			proxy_pass http://wildfly;
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}