worker_processes  1;

events {
    worker_connections  1024;
}

http {
	#Se declaran los servidores para el balanceo de carga
	upstream wildfly {

		#Define el tipo de balanceo
		ip_hash

		#Se definen los dominios en donde estan desplegadas las app
		server 127.0.0.1:8080 weight=1;
		#server backend1.dominio.com weight=1;
		#server backend2.dominio.com weight=2 max_fails=2;
		#server backend3.dominio.com weight=2 max_fails=2 fail_timeout=20;
		server backend4.dominio.com down;
	}

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
		
		#Se define el proxy web
		 location / {
            root   C:\Users\proveedor_cbustamant\Documents\GitHub\PosServiceApp\PosServiceWeb\WebContent;
            index  index.html;
        }
		
		#Se define el proxy inverso para el balanceo de carga
		location /PosServiceRest {
			proxy_pass http://wildfly;
        }

        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;

    }
}