<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>PosServiceApp</groupId>
    <artifactId>PosService</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>PosServiceEar</artifactId>
  <packaging>ear</packaging>
  <name>PosServiceEar</name>
  <dependencies>
  	<dependency>
  		<groupId>PosServiceApp</groupId>
  		<artifactId>PosServiceRest</artifactId>
  		<version>0.0.1</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>PosServiceApp</groupId>
  		<artifactId>PosServiceCore</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>PosServiceApp</groupId>
  		<artifactId>PosServiceDB</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>PosServiceApp</groupId>
  		<artifactId>PosServiceCommon</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>