<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>PosServiceApp</groupId>
    <artifactId>PosService</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>PosServiceApp</groupId>
  <artifactId>PosServiceDB</artifactId>
  <version>0.0.1</version>
  <name>PosServiceDB</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.8</version>
	</dependency>
    <dependency>
	    <groupId>org.jdbi</groupId>
	    <artifactId>jdbi</artifactId>
	    <version>2.77</version>
	</dependency>
  </dependencies>
</project>
