{
   "structureVersion": "1.5.0",
   "registrationDate": "2017-01-31T21:42:48-05:00",
   "atom": {
      "url": "http://localhost/PosServiceRest/rest/loginsrv/validar/",
      "verb": "POST",
      "body": "{\"contrasena\":\"123\",\"usuario\":\"Nata\"}",
      "headers": "{\n   \"Accept\": \"application/json\",\n   \"Content-Type\": \"application/json; charset=utf-8\"\n}",
      "bodyKind": "json",
      "withCredentials": false
   },
   "scenario": {
      "code": "$.ajax({\n\turl:'https://maps.googleapis.com/maps/api/geocode/json?address=Meran',\n\tmethod:'GET',\n\tsuccess: function(res){\n\t\tdone(res);\n\t},\n\terror: function(err){\n\t\tdone(err);\n}});\n"
   },
   "massive": {
      "batch": "[\n   {\n      \"verb\": \"GET\",\n      \"url\": \"https://maps.googleapis.com/maps/api/geocode/json?address=Meran\",\n      \"body\": null,\n      \"headers\": null,\n      \"withCredentials\": false\n   },\n   {\n      \"verb\": \"GET\",\n      \"url\": \"https://maps.googleapis.com/maps/api/geocode/json?address=Varese\",\n      \"body\": null,\n      \"headers\": null,\n      \"withCredentials\": false\n   },\n   {\n      \"verb\": \"GET\",\n      \"url\": \"https://maps.googleapis.com/maps/api/geocode/json?address=Chennai\",\n      \"body\": null,\n      \"headers\": null,\n      \"withCredentials\": false\n   }\n]"
   },
   "engine": {
      "name": "NoName",
      "iterations": 10,
      "delay": 500,
      "warmup": 5,
      "timeout": 3000,
      "mode": "atomAdapter"
   }
}